# heroschema

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/br/bettersoft/heroschema/: HeroshemaApplication.kt
src/main/kotlin/com/br/bettersoft/heroschema/controller/: AboutController.kt  AuthController.kt  FunctionController.kt  HomeController.kt  SchemaController.kt
src/main/kotlin/com/br/bettersoft/heroschema/dtos/: SchemaDto.kt  TableEditDtos.kt
src/main/kotlin/com/br/bettersoft/heroschema/repository/: MetadataRepository.kt
src/main/kotlin/com/br/bettersoft/heroschema/service/: AuthScriptsService.kt  SchemaEditService.kt
src/main/resources/: application.yaml
src/main/resources/auth-scripts/: 001_create_auth_schema.sql  002_create_auth_configure_users.sql  003_create_auth_fun_auth_current_tenant_id.sql  004_create_auth_fun_auth_user_id.sql  005_create_auth_fun_auth_tenant_type_is.sql  006_create_auth_fun_auth__has_permission.sql  007_create_auth_table_users.sql  008_create_auth_fun_auth__signup_bootstrap.sql  009_create_auth_get_auth__effective_permissions.sql  010_auth_grants_users.sql  011_create_auth_views_my_tenants.sql  998_create_authorities.sql  999_grant_authenticator.sql  scripts.json
src/main/resources/templates/: index.html  layout.html  schemas.html
src/main/resources/templates/fragments/: about-content.html  auth-content.html  content.html  functions-content.html  functions-create.html  functions-edit.html  header.html  schemas-content.html  schemas-sidebar.html  sidebar.html  table-edit.html
src/test/kotlin/com/br/bettersoft/heroschema/: HeroshemaApplicationTests.kt
